.editor-tab-item {
    height: 30px;
    background-color: #272727;
    display: inline-table;
    color: #9F9F9F;
    font-size: 11px;
    font-weight:400;
    z-index: 0;
    border-right: 1px solid #212020;
    margin-right: 1px;
    cursor: pointer;
}

.editor-tab-item.selected-tab {
    -webkit-box-shadow: 0px 2px 7px #26C9B8;
    background-color: #1E1E1C;
    z-index: 1;
    font-weight: 600;
    color: #DFDFDF;
}

.editor-tab-file-icon {
    font-size: 8px;
    margin-right: 10px;
}

.editor-tab-item-content {
    margin: 10px;
}