.editor-tabs-container {
    display: inline-flex;
    overflow-x: hidden;
    width: 100%;
    position: relative;
    background-color: #212020;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} 