textarea {
    width:100%;
    height: 100%;
    resize: none;
    background-color: transparent;
    border: none;
    overflow: auto;
    outline: none;
    color: whitesmoke;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#file-content-form {
    height: 100%;
    width: 100%;
}

.file-content-container {
    width: 97%;
    height: 95vh;
    position: relative;
}