.explorer-container {
    font-family: 'Fira Mono', monospace;
}

.explorer-header {
    color: grey;
    font-size: 10px;
    margin-left: 5%;
}

.root-folder {
    color: #c2c2d6;
    font-size: 9.5px;
    padding: 3px 0px 3px 10px;
    cursor: pointer;

    &:hover {
        background-color: #525F7B;
    }
}

.explorer-item {
    color: #c2c2d6;
    font-size: 9.5px;
    cursor: pointer;

    &:hover {
        background-color: #525F7B;
    }
}