.explorer-item {
    color: #c2c2d6;
    font-size: 9.5px;
    padding: 3px 0px 3px 5%;
    cursor: pointer;

    &:hover {
        background-color: #525F7B;
    }
}

.explorer-item-title {
    color: #c2c2d6;
    font-size: 9.5px;
    padding: 3px 0px 3px 5%;
    cursor: pointer;

    &:hover {
        background-color: #525F7B;
    }
}