.root-folder {
    color: #c2c2d6;
    font-size: 10px;
    padding: 3px 0px 3px 10px;
    cursor: pointer;
}

.explorer-item {
    color: #c2c2d6;
    font-size: 10px;
    padding: 3px 0px 3px 0px;
    cursor: pointer;
    user-select: none;

    &:hover {
        background-color: #1E2325;
    }
}

.explorer-item-icon {
    font-size: 8px;
    margin-right: 5px;
}
