.explorer-header {
    color: #26C9B8;
    font-size: 12px;
    margin-left: 30%;
    padding-top: 10px;
}

.root-folder {
    color: #c2c2d6;
    font-size: 10px;
    padding: 3px 0px 3px 10px;
    cursor: pointer;
}

.explorer-item {
    color: #c2c2d6;
    font-size: 10px;
    padding: 3px 0px 3px 0px;
    cursor: pointer;

    &:hover {
        background-color: #23262C;
    }
}

.explorer-item.selected-file {
    background-color: #525F7B;
}

.explorer-item-icon {
    font-size: 8px;
    margin-right: 5px;
}
