body {
    margin-top: -9px;
    margin-left: 0px;
}

.main-window-container {
    height: 99.18vh;
    display: flex;
}

.side-menu-container {
    width: 15%;
    height: 100%;
    background-color: #29343f;
    resize: horizontal;
    overflow-y: auto
}

.editor-window-container {
    flex: 1;
    border: 1px solid whitesmoke;
}